# Examples

## Requirements

```bash
# Install pywavefront in dev mode if you dont have pywavefront installed
python setup.py develop

# Enter the examples directory and install requirements
cd examples
pip install -r requirements.txt

# Run an example
python.exe boxes.py
```

## Boxes

Loads and displays 6 different cubes of the folloing vertex formats:

* Only positions
* With normals
* With vertex color
* With texture coordinates
* With texture cooddinates and vertex color
* With texture coordinates and normals

```
python boxes.py
```

## Globe Simple

Renders a simple low poly globe with texture coordinates and basic lighting.

```
python globe_simple.py
```

## Globe Complex

Renders a simple globe (higher resolution) with texture coordinates and basic lighting.


```
python globe_complex.py
```
